{
  "name": "freelens-product-navigation-extension",
  "version": "0.1.0",
  "description": "Product-oriented navigation for Freelens",
  "type": "module",
  "main": "dist/main/index.js",
  "exports": {
    ".": "./dist/main/index.js",
    "./renderer": "./dist/renderer/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "pack:extension": "pnpm build && pnpm pack"
  },
  "engines": {
    "freelens": ">=1.10.0"
  },
  "peerDependencies": {
    "@freelensapp/extensions": ">=1.10.0",
    "react": ">=17"
  },
  "devDependencies": {
    "@freelensapp/extensions": "^1.10.0",
    "@types/react": "^18.3.0",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "freelens": {
    "minimumVersion": "1.10.0"
  },
  "license": "MIT",
  "lens": {
    "metadata": {
      "displayName": "Product Navigation",
      "description": "Navigate from products and components to Kubernetes namespaces and Pods"
    }
  }
}
